# MicroRabbitMQ

./: MicroRabbitMQ.sln
Domain/MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
Domain/MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbitMQ.Domain.Core/Commands/: Command.cs
Domain/MicroRabbitMQ.Domain.Core/Events/: Event.cs
Infra.Bus/MicroRabbitMQ.Infra.Bus.RabbitMQBus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
Infra.Ioc/MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
Microservice/Banking/Api/MicroRabbitMQ.Microservice.Banking.Api/: MicroRabbitMQ.Microservice.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/Banking/Api/MicroRabbitMQ.Microservice.Banking.Api/Controllers/: BankingController.cs
Microservice/Banking/Api/MicroRabbitMQ.Microservice.Banking.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservice/Banking/Api/MicroRabbitMQ.Microservice.Banking.Api/Pages/Shared/: _Layout.cshtml
Microservice/Banking/Api/MicroRabbitMQ.Microservice.Banking.Api/Properties/: launchSettings.json
Microservice/Banking/Application/MicroRabbitMQ.Microservice.Banking.Application/: MicroRabbitMQ.Microservice.Banking.Application.csproj
Microservice/Banking/Application/MicroRabbitMQ.Microservice.Banking.Application/Interfaces/: IAccountService.cs
Microservice/Banking/Application/MicroRabbitMQ.Microservice.Banking.Application/Models/: AccountTransfer.cs
Microservice/Banking/Application/MicroRabbitMQ.Microservice.Banking.Application/Services/: AccountService.cs
Microservice/Banking/Data/MicroRabbitMQ.Microservice.Banking.Data/: MicroRabbitMQ.Microservice.Banking.Data.csproj
Microservice/Banking/Data/MicroRabbitMQ.Microservice.Banking.Data/Context/: BankingDbContext.cs
Microservice/Banking/Data/MicroRabbitMQ.Microservice.Banking.Data/Migrations/: 20221027105641_Initial Migration.Designer.cs  20221027105641_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Microservice/Banking/Data/MicroRabbitMQ.Microservice.Banking.Data/Repository/: AccountRepository.cs
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/: MicroRabbitMQ.Microservice.Banking.Domain.csproj
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservice/Banking/Domain/MicroRabbitMQ.Microservice.Banking.Domain/Models/: Account.cs
Microservice/Trasnfer/Api/MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Microservice.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/Trasnfer/Api/MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Microservice/Trasnfer/Application/MicroRabbitMQ.Microservice.Transfer.Application/: MicroRabbitMQ.Microservice.Transfer.Application.csproj
Microservice/Trasnfer/Application/MicroRabbitMQ.Microservice.Transfer.Application/Interfaces/: ITransferService.cs
Microservice/Trasnfer/Application/MicroRabbitMQ.Microservice.Transfer.Application/Services/: TransferService.cs
Microservice/Trasnfer/Data/MicroRabbitMQ.Microservice.Transfer.Data/: MicroRabbitMQ.Microservice.Transfer.Data.csproj
Microservice/Trasnfer/Domain/MicroRabbitMQ.Microservice.Transfer.Domain/: MicroRabbitMQ.Microservice.Transfer.Domain.csproj
Microservice/Trasnfer/Domain/MicroRabbitMQ.Microservice.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservice/Trasnfer/Domain/MicroRabbitMQ.Microservice.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservice/Trasnfer/Domain/MicroRabbitMQ.Microservice.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservice/Trasnfer/Domain/MicroRabbitMQ.Microservice.Transfer.Domain/Models/: TransferLog.cs
Presentation/MicroRabbit.MVC/MicroRabbit.MVC/: Startup.cs
Presentation/MicroRabbit.MVC/MicroRabbit.MVC/Controllers/: HomeController.cs
Presentation/MicroRabbit.MVC/MicroRabbit.MVC/Properties/: launchSettings.json
Presentation/MicroRabbit.MVC/MicroRabbit.MVC/Services/: TransferService.cs
Presentation/MicroRabbitMQ.MVC/MicroRabbitMQ.MVC/: Program.cs  Startup.cs
Presentation/MicroRabbitMQ.MVC/MicroRabbitMQ.MVC/Controllers/: HomeController.cs
Presentation/MicroRabbitMQ.MVC/MicroRabbitMQ.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/MicroRabbitMQ.MVC/MicroRabbitMQ.MVC/Properties/: launchSettings.json
Presentation/MicroRabbitMQ.MVC/MicroRabbitMQ.MVC/Services/: TransferService.cs
(+9 files in other folders)
