<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroRabbitMQ.Domain.Core\MicroRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infra.Bus\MicroRabbitMQ.Infra.Bus.RabbitMQBus\MicroRabbitMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
